AnimeJaNaiConfEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AnimeJaNaiConfEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hypertext="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        x:Class="AnimeJaNaiConfEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="AnimeJaNaiConfEditor">

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.border">

      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="BorderBrush" Value="#33888888" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </Window.Styles>
  
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >

      <Grid ColumnDefinitions="250,*" RowDefinitions="*">
        <StackPanel Grid.Column="0" Background="#33000000">
          <Button Width="250" FontSize="13" Padding="10">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Gear" VerticalAlignment="Center" />
              <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Global Settings</TextBlock>
            </StackPanel>
          </Button>
          <TextBlock Margin="10">
            Default Profiles
          </TextBlock>
          <Button Width="250" FontSize="13" Padding="10">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Number1Circle" VerticalAlignment="Center" />
              <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">
                Maximum Quality (<Run FontFamily="Consolas">Shift+1</Run>)</TextBlock>
            </StackPanel>
          </Button>
          <Button Width="250" FontSize="13" Padding="10">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Number2Circle" VerticalAlignment="Center" />
              <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">
                High Quality (<Run FontFamily="Consolas">Shift+2</Run>)
              </TextBlock>
            </StackPanel>
          </Button>
          <Button Width="250" FontSize="13" Padding="10">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Number3Circle" VerticalAlignment="Center" />
              <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">
                Medium Quality  (<Run FontFamily="Consolas">Shift+3</Run>)
              </TextBlock>
            </StackPanel>
          </Button>
          <TextBlock Margin="10">
            Custom Profiles
          </TextBlock>
          <Button Width="250" FontSize="13" Padding="10">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Plus" VerticalAlignment="Center" />
              <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Add Custom Profile</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <StackPanel Margin="20">
            
                <TextBlock Margin="5">

                  <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                      <CheckBox  IsChecked="{Binding ShowAdvancedSettings}" Content="Enable Logging" />
                      <TextBlock Foreground="Gray" Width="560" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                        Enable logging to view which models are being used and which resolutions they are scaling from.
                        The log file is created at <Run FontFamily="Consolas">animejanai_v2.log</Run> in the same directory as this config editor.
                      </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
                      <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Upscaling Backend</TextBlock>
                      <ToggleButton IsChecked="{Binding TensorRtSelected}" Content="TensorRT" Command="{Binding SetTensorRtSelected}" />
                      <ToggleButton IsChecked="{Binding DirectMlSelected}" Content="DirectML" Command="{Binding SetDirectMlSelected}" />
                      <ToggleButton IsChecked="{Binding NcnnSelected}" Content="NCNN" Command="{Binding SetNcnnSelected}" />
                      <TextBlock Foreground="Gray" Width="900" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0" xml:space="preserve"><Bold>TensorRT</Bold>: Fastest option but NVIDIA only. Supports fp16 and fp32 ONNX models. fp16 models are recommended for faster performance and reduced VRAM usage without any loss in quality. The initial engine generation may require several minutes but only needs to be done once.
<Bold>DirectML</Bold>: Compatible with NVIDIA, AMD, and Intel GPUs but slower than TensorRT. Supports fp32 ONNX models only.
<Bold>NCNN</Bold>: Compatible with NVIDIA, AMD, and Intel GPUs but typically slower than DirectML. Supports fp32 ONNX models only.
        </TextBlock>
                    </StackPanel>
                  </StackPanel>

                </TextBlock>
              
                <TextBlock Margin="5">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                      <CheckBox  IsChecked="{Binding ShowAdvancedSettings}" Content="Show More Upscale Settings" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding UpscaleSettings}" >
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:UpscaleModel">
                          <Border Classes="border">
                            <StackPanel>
                              <TextBlock FontSize="16" FontWeight="Bold" Margin="10,10,0,10" Text="{Binding ModelHeader}" />
                              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ShowAdvancedSettings}}">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Height Before Upscale</TextBlock>
                                <TextBox Margin="0,0,5,0" Text="{Binding ResizeHeightBeforeUpscale}" IsReadOnly="False" />
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">px</TextBlock>
                                <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">Resize the video to this height before running this model, set to 0 to disable.</TextBlock>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ShowAdvancedSettings}">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Factor Before Upscale</TextBlock>
                                <TextBox Margin="0,0,5,0" Text="{Binding ResizeFactorBeforeUpscale}" IsReadOnly="False" />
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">x</TextBlock>
                                <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                                  Resize the video by this factor before running this model. The video width and height are divided by this number, so a value of 1 performs no resize, and a value of 2 cuts the width and height of the video in half. This setting is ignored if Resize Height Before Upscale is specified.
                                </TextBlock>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">ONNX Model Path</TextBlock>
                                <TextBox Margin="0,0,5,0" Text="{Binding OnnxModelPath}" IsReadOnly="False" Width="800" />
                                <Button Content="Select File" Click="OpenOnnxFileButtonClick" />
                                <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">File path of the ONNX model to run.</TextBlock>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                <Button Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).DeleteModel}"
                                        CommandParameter="{Binding}"
                            >
                                  <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="MinusCircle" />
                                    <TextBlock Margin="5,0,0,0">Remove Model</TextBlock>
                                  </StackPanel>
                                </Button>
                              </StackPanel>
                            </StackPanel>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Margin="10,20,0,20" Command="{Binding AddModel}">
                      <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="PlusCircle" />
                        <TextBlock Margin="5,0,0,0">Add Model</TextBlock>
                      </StackPanel>
                    </Button>



                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowAdvancedSettings}">
                      <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Enable RIFE 2x Interpolation</TextBlock>
                      <CheckBox IsChecked="{Binding EnableRife}" />
                      <TextBlock FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">Whether or not to run RIFE video frame interpolation.</TextBlock>
                    </StackPanel>

                  </StackPanel>
                </TextBlock>

          </StackPanel>
        </StackPanel>
      </Grid>
    </ScrollViewer>
    
  
</Window>
